.footer {
  background-image: url('/assets/images/footer.webp');
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  padding: 100px 0 50px;
  color: $color-light;
  background-color: $color-dark-gray;
  &::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(180deg,rgba(18, 18, 18, 1) 10%, rgba(18, 18, 18, 0.3) 100%);
    z-index: 1;
  }
  &__inner {
    position: relative;
    z-index: 2;
  }
  &__brand {
    grid-column: span 4;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
        @media (max-width: 900px) {
          grid-column: span 2;
    }
  }
  &__top {
    display: grid;
  grid-template-columns:  1fr 1fr 1fr 1fr;
  gap: 32px;
    @media (max-width: 900px) {
      grid-template-columns:1fr 1fr;
      gap: 24px;
    }
    @media (max-width: 666px) {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  }
  &__top-item {
        @media (max-width: 900px) {
          display: flex;
          flex-direction: column;
          align-items: center;
    }
      @media (max-width: 666px) {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
    }
  }
  &__logo {
    display: inline-flex;
    margin-bottom: 16px;
  }

  &__logo-img {
    width: 100px;
    height: 100px;
    object-fit: contain;
    width: 240px;
  }

  &__text {
    color: rgba($color-light, .75);
    max-width: 320px;
  }

  &__top-title {
    margin-bottom: 12px;
    font-size: 20px;
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 8px;
            @media (max-width: 900px) {
          display: flex;
          flex-direction: column;
          align-items: center;
    }
  }



  &__link {
    font-weight: 600;
    color: $color-light;
    opacity: .75;
    transition: color .3s ease, opacity .3s ease;
    &:hover {
      color: $color-primary-light;
      opacity: 1;
    }
  }


  &__address {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  &__contact-link {
    color: $color-light;
    font-size: 16px;
    transition: color .3s ease;
        &:hover {
      color: $color-primary-dark;
    }
            @media (max-width: 900px) {
          display: flex;
          flex-direction: column;
          align-items: center;
    }
  }

  &__bot {
    padding-top: 24px;
    margin-top: 32px;
    border-top: 1px solid rgba($color-light, 0.75);
  }

  &__privacy {
    text-align: center;
    font-weight: 600;
    color: rgba($color-light, .75);
  }
}

